[gd_scene load_steps=9 format=3 uid="uid://dpitimm8qb35n"]

[ext_resource type="Script" uid="uid://dpekjp2tt88p1" path="res://levels/Maintenance.gd" id="1_05yrw"]
[ext_resource type="Texture2D" uid="uid://den4v0sntfe3x" path="res://sprites/TRANSPARENT_FRAME_LIGHT.png" id="2_pi35f"]
[ext_resource type="PackedScene" uid="uid://baoj6shrc8dx0" path="res://objects/Tile.tscn" id="3_sdfxh"]
[ext_resource type="PackedScene" uid="uid://e43uy3w25l8x" path="res://viewport.tscn" id="4_bg4og"]
[ext_resource type="PackedScene" uid="uid://bbktrpq6u14kd" path="res://objects/Boulder.tscn" id="4_pi35f"]
[ext_resource type="PackedScene" uid="uid://bfxpp5jv34uko" path="res://objects/Laser.tscn" id="6_sdfxh"]
[ext_resource type="PackedScene" uid="uid://sv2o1vbblkvc" path="res://objects/LaserBlocker.tscn" id="7_lp52b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlf6b"]
size = Vector2(128, 128)

[node name="Level" type="Node2D"]
script = ExtResource("1_05yrw")

[node name="Explosion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
shape = SubResource("RectangleShape2D_qlf6b")

[node name="Sprite2D" type="Sprite2D" parent="Explosion/CollisionShape2D"]
top_level = true
scale = Vector2(2, 2)
texture = ExtResource("2_pi35f")

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile10" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, -128)

[node name="Tile58" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, -128)

[node name="Tile90" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, -128)

[node name="Tile91" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, -192)

[node name="Tile101" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, -192)

[node name="Tile102" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, -192)

[node name="Tile103" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, -320)

[node name="Tile113" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, -320)

[node name="Tile114" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, -320)

[node name="Tile12" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 320)

[node name="Tile60" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 320)

[node name="Tile92" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, 320)

[node name="Tile93" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 192)

[node name="Tile104" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 192)

[node name="Tile105" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, 192)

[node name="Tile106" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 128)

[node name="Tile115" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 128)

[node name="Tile116" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, 128)

[node name="Tile61" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, -128)

[node name="Tile107" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, -192)

[node name="Tile117" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, -320)

[node name="Tile62" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 320)

[node name="Tile110" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 192)

[node name="Tile119" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 128)

[node name="Tile19" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, -128)

[node name="Tile153" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, -128)

[node name="Tile154" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, -192)

[node name="Tile156" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, -192)

[node name="Tile157" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, -320)

[node name="Tile159" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, -320)

[node name="Tile20" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, 320)

[node name="Tile160" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, 320)

[node name="Tile161" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, 192)

[node name="Tile163" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, 192)

[node name="Tile164" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, 128)

[node name="Tile195" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(320, -192)
metadata/LAYERS = 0

[node name="Tile197" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(768, 128)
metadata/LAYERS = 0

[node name="Tile198" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(768, 192)
metadata/LAYERS = 0

[node name="Tile196" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(320, -128)
metadata/LAYERS = 0

[node name="Tile166" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, 128)

[node name="Tile21" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, -128)

[node name="Tile69" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, -128)

[node name="Tile167" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, -128)

[node name="Tile168" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, -192)

[node name="Tile169" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, -192)

[node name="Tile170" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, -192)

[node name="Tile171" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, -320)

[node name="Tile172" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, -320)

[node name="Tile173" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, -320)

[node name="Tile22" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, 320)

[node name="Tile70" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, 320)

[node name="Tile174" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, 320)

[node name="Tile175" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, 192)

[node name="Tile176" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, 192)

[node name="Tile177" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, 192)

[node name="Tile178" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, 128)

[node name="Tile179" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, 128)

[node name="Tile180" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, 128)

[node name="Tile23" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, -128)

[node name="Tile71" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, -128)

[node name="Tile181" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, -128)

[node name="Tile182" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, -192)

[node name="Tile183" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, -192)

[node name="Tile184" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, -192)

[node name="Tile185" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, -320)

[node name="Tile186" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, -320)

[node name="Tile187" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, -320)

[node name="Tile24" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, 320)

[node name="Tile72" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, 320)

[node name="Tile188" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, 320)

[node name="Tile189" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, 192)

[node name="Tile190" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, 192)

[node name="Tile191" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, 192)

[node name="Tile192" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, 128)

[node name="Tile193" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, 128)

[node name="Tile194" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, 128)

[node name="Tile11" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 64)

[node name="Tile59" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 64)

[node name="Tile137" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, 64)

[node name="Tile138" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 0)

[node name="Tile558" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 0)

[node name="Tile139" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 0)

[node name="Tile140" parent="Tiles" instance=ExtResource("3_sdfxh")]
metadata/SOURCE = true

[node name="Tile141" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, -64)

[node name="Tile142" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, -64)

[node name="Tile143" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, -64)

[node name="Boulder" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(320, 128)

[node name="Boulder2" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(320, 192)

[node name="Boulder3" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(320, 320)

[node name="Boulder4" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(768, -320)

[node name="Boulder5" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(768, -192)

[node name="Boulder6" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(768, -128)

[node name="Tile25" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, -128)

[node name="Tile73" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, -128)

[node name="Tile199" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, -128)

[node name="Tile200" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, -192)

[node name="Tile201" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, -192)

[node name="Tile202" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, -192)

[node name="Tile203" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, -320)

[node name="Tile204" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, -320)

[node name="Tile205" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, -320)

[node name="Tile26" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, 320)

[node name="Tile74" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, 320)

[node name="Tile206" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, 320)

[node name="Tile207" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, 192)

[node name="Tile208" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, 192)

[node name="Tile209" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, 192)

[node name="Tile210" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, 128)

[node name="Tile211" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, 128)

[node name="Tile212" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, 128)

[node name="Tile27" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, -128)

[node name="Tile75" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, -128)

[node name="Tile213" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, -128)

[node name="Tile214" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, -192)

[node name="Tile215" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, -192)

[node name="Tile216" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, -192)

[node name="Tile217" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, -320)

[node name="Tile218" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, -320)

[node name="Tile219" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, -320)

[node name="Tile28" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, 320)

[node name="Tile76" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, 320)

[node name="Tile220" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, 320)

[node name="Tile221" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, 192)

[node name="Tile222" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, 192)

[node name="Tile223" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, 192)

[node name="Tile224" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, 128)

[node name="Tile225" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1216, -192)
metadata/LAYERS = 0

[node name="Tile226" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1664, 128)
metadata/LAYERS = 0

[node name="Tile227" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1664, 192)
metadata/LAYERS = 0

[node name="Tile228" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1216, -128)
metadata/LAYERS = 0

[node name="Tile229" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, 128)

[node name="Tile230" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, 128)

[node name="Tile29" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, -128)

[node name="Tile77" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, -128)

[node name="Tile231" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, -128)

[node name="Tile232" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, -192)

[node name="Tile233" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, -192)

[node name="Tile234" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, -192)

[node name="Tile235" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, -320)

[node name="Tile236" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, -320)

[node name="Tile237" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, -320)

[node name="Tile30" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, 320)
metadata/LAYERS = 2

[node name="Tile78" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, 320)
metadata/LAYERS = 2

[node name="Tile238" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, 320)
metadata/LAYERS = 2

[node name="Tile239" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, 192)
metadata/LAYERS = 2

[node name="Tile240" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, 192)
metadata/LAYERS = 2

[node name="Tile241" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, 192)
metadata/LAYERS = 2

[node name="Tile242" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, 128)
metadata/LAYERS = 2

[node name="Tile243" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, 128)
metadata/LAYERS = 2

[node name="Tile244" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, 128)
metadata/LAYERS = 2

[node name="Tile31" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, -128)

[node name="Tile79" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, -128)

[node name="Tile245" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, -128)

[node name="Tile246" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, -192)

[node name="Tile247" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, -192)

[node name="Tile248" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, -192)

[node name="Tile249" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, -320)

[node name="Tile250" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, -320)

[node name="Tile251" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, -320)

[node name="Tile32" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, 320)
metadata/LAYERS = 2

[node name="Tile80" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, 320)
metadata/LAYERS = 2

[node name="Tile252" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, 320)
metadata/LAYERS = 2

[node name="Tile253" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, 192)
metadata/LAYERS = 2

[node name="Tile254" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, 192)
metadata/LAYERS = 2

[node name="Tile255" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, 192)
metadata/LAYERS = 2

[node name="Tile256" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, 128)
metadata/LAYERS = 2

[node name="Tile257" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, 128)
metadata/LAYERS = 2

[node name="Tile258" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, 128)
metadata/LAYERS = 2

[node name="Boulder7" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1216, 128)

[node name="Boulder8" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1216, 192)

[node name="Boulder9" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1216, 320)

[node name="Boulder10" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1664, -320)

[node name="Boulder11" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1664, -192)

[node name="Boulder12" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1664, -128)

[node name="Tile33" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, -128)
metadata/LAYERS = 2

[node name="Tile81" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, -128)
metadata/LAYERS = 2

[node name="Tile259" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, -128)
metadata/LAYERS = 2

[node name="Tile260" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, -192)
metadata/LAYERS = 2

[node name="Tile261" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, -192)
metadata/LAYERS = 2

[node name="Tile262" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, -192)
metadata/LAYERS = 2

[node name="Tile263" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, -320)
metadata/LAYERS = 2

[node name="Tile264" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, -320)
metadata/LAYERS = 2

[node name="Tile265" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, -320)
metadata/LAYERS = 2

[node name="Tile34" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, 320)

[node name="Tile82" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, 320)

[node name="Tile266" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, 320)

[node name="Tile267" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, 192)

[node name="Tile268" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, 192)

[node name="Tile269" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, 192)

[node name="Tile270" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, 128)

[node name="Tile271" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, 128)

[node name="Tile272" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, 128)

[node name="Tile35" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, -128)
metadata/LAYERS = 2

[node name="Tile83" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, -128)
metadata/LAYERS = 2

[node name="Tile273" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, -128)
metadata/LAYERS = 2

[node name="Tile274" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, -192)
metadata/LAYERS = 2

[node name="Tile275" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, -192)
metadata/LAYERS = 2

[node name="Tile276" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, -192)
metadata/LAYERS = 2

[node name="Tile277" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, -320)
metadata/LAYERS = 2

[node name="Tile278" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, -320)
metadata/LAYERS = 2

[node name="Tile279" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, -320)
metadata/LAYERS = 2

[node name="Tile36" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, 320)

[node name="Tile84" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, 320)

[node name="Tile280" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, 320)

[node name="Tile281" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, 192)

[node name="Tile282" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, 192)

[node name="Tile283" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, 192)

[node name="Tile284" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, 128)

[node name="Tile285" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2112, -192)
metadata/LAYERS = 0

[node name="Tile286" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2560, 128)
metadata/LAYERS = 0

[node name="Tile287" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2560, 192)
metadata/LAYERS = 0

[node name="Tile288" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2112, -128)
metadata/LAYERS = 0

[node name="Tile289" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, 128)

[node name="Tile290" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, 128)

[node name="Tile37" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, -128)

[node name="Tile85" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, -128)

[node name="Tile291" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, -128)

[node name="Tile292" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, -192)

[node name="Tile293" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, -192)

[node name="Tile294" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, -192)

[node name="Tile295" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, -320)

[node name="Tile296" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, -320)

[node name="Tile297" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, -320)

[node name="Tile38" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, 320)
metadata/LAYERS = 3

[node name="Tile86" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, 320)
metadata/LAYERS = 3

[node name="Tile298" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, 320)
metadata/LAYERS = 3

[node name="Tile299" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, 192)
metadata/LAYERS = 3

[node name="Tile300" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, 192)
metadata/LAYERS = 3

[node name="Tile301" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, 192)
metadata/LAYERS = 3

[node name="Tile302" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, 128)
metadata/LAYERS = 3

[node name="Tile303" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, 128)
metadata/LAYERS = 3

[node name="Tile304" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, 128)
metadata/LAYERS = 3

[node name="Tile39" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, -128)

[node name="Tile87" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, -128)

[node name="Tile305" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, -128)

[node name="Tile306" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, -192)

[node name="Tile307" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, -192)

[node name="Tile308" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, -192)

[node name="Tile309" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, -320)

[node name="Tile310" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, -320)

[node name="Tile311" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, -320)

[node name="Tile41" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, -128)
metadata/LAYERS = 3

[node name="Tile89" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, -128)
metadata/LAYERS = 3

[node name="Tile319" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, -128)
metadata/LAYERS = 3

[node name="Tile320" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, -192)
metadata/LAYERS = 3

[node name="Tile321" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, -192)
metadata/LAYERS = 3

[node name="Tile322" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, -192)
metadata/LAYERS = 3

[node name="Tile323" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, -320)
metadata/LAYERS = 3

[node name="Tile324" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, -320)
metadata/LAYERS = 3

[node name="Tile325" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, -320)
metadata/LAYERS = 3

[node name="Tile42" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, -128)
metadata/LAYERS = 3

[node name="Tile326" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, -128)
metadata/LAYERS = 3

[node name="Tile327" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, -128)
metadata/LAYERS = 3

[node name="Tile328" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, -192)
metadata/LAYERS = 3

[node name="Tile329" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, -192)
metadata/LAYERS = 3

[node name="Tile330" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, -192)
metadata/LAYERS = 3
metadata/END = true

[node name="Tile331" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, -320)
metadata/LAYERS = 3

[node name="Tile332" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, -320)
metadata/LAYERS = 3

[node name="Tile333" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, -320)
metadata/LAYERS = 3

[node name="Tile43" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, 320)

[node name="Tile334" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, 320)

[node name="Tile335" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, 320)

[node name="Tile336" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, 192)

[node name="Tile337" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, 192)

[node name="Tile338" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, 192)

[node name="Tile339" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, 128)

[node name="Tile340" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, 128)

[node name="Tile341" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, 128)

[node name="Tile44" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, 320)

[node name="Tile342" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, 320)

[node name="Tile343" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, 320)

[node name="Tile344" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, 192)

[node name="Tile345" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, 192)

[node name="Tile346" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, 192)
metadata/END = true

[node name="Tile347" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, 128)

[node name="Tile348" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, 128)

[node name="Tile349" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, 128)

[node name="Tile40" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, 320)
metadata/LAYERS = 3

[node name="Tile88" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, 320)
metadata/LAYERS = 3

[node name="Tile312" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, 320)
metadata/LAYERS = 3

[node name="Tile313" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, 192)
metadata/LAYERS = 3

[node name="Tile314" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, 192)
metadata/LAYERS = 3

[node name="Tile315" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, 192)
metadata/LAYERS = 3

[node name="Tile316" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, 128)
metadata/LAYERS = 3

[node name="Tile317" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, 128)
metadata/LAYERS = 3

[node name="Tile318" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, 128)
metadata/LAYERS = 3

[node name="Boulder13" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2112, 128)

[node name="Tile497" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 64)

[node name="Tile505" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, 64)

[node name="Tile506" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(768, 64)
metadata/LAYERS = 0

[node name="Tile508" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, 64)

[node name="Tile509" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, 64)

[node name="Tile510" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, 64)

[node name="Tile511" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, 64)

[node name="Tile512" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, 64)

[node name="Tile513" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, 64)

[node name="Tile514" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, 64)

[node name="Boulder28" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(320, 64)

[node name="Tile515" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, 64)

[node name="Tile516" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, 64)

[node name="Tile517" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, 64)

[node name="Tile518" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, 64)

[node name="Tile519" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1664, 64)
metadata/LAYERS = 0

[node name="Tile520" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, 64)

[node name="Tile521" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, 64)

[node name="Tile522" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, 64)
metadata/LAYERS = 2

[node name="Tile523" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, 64)
metadata/LAYERS = 2

[node name="Tile524" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, 64)
metadata/LAYERS = 2

[node name="Tile525" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, 64)
metadata/LAYERS = 2

[node name="Tile526" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, 64)
metadata/LAYERS = 2

[node name="Tile527" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, 64)
metadata/LAYERS = 2

[node name="Boulder29" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1216, 64)

[node name="Tile528" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, 64)

[node name="Tile529" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, 64)

[node name="Tile530" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, 64)

[node name="Tile531" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, 64)

[node name="Tile532" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2560, 64)
metadata/LAYERS = 0

[node name="Tile533" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, 64)

[node name="Tile534" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, 64)

[node name="Tile535" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, 64)
metadata/LAYERS = 3

[node name="Tile536" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, 64)
metadata/LAYERS = 3

[node name="Tile537" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, 64)
metadata/LAYERS = 3

[node name="Tile538" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, 64)

[node name="Tile539" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, 64)

[node name="Tile540" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, 64)

[node name="Tile541" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, 64)

[node name="Tile542" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, 64)

[node name="Tile543" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, 64)

[node name="Tile544" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, 64)
metadata/LAYERS = 3

[node name="Tile545" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, 64)
metadata/LAYERS = 3

[node name="Tile546" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, 64)
metadata/LAYERS = 3

[node name="Boulder30" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2112, 64)

[node name="Tile442" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, 256)

[node name="Tile443" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, 256)

[node name="Tile444" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, 256)

[node name="Tile446" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, 256)

[node name="Tile454" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, 256)

[node name="Tile455" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(768, 256)
metadata/LAYERS = 0

[node name="Tile457" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, 256)

[node name="Tile458" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, 256)

[node name="Tile459" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, 256)

[node name="Tile460" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, 256)

[node name="Tile461" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, 256)

[node name="Tile462" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, 256)

[node name="Tile463" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, 256)

[node name="Boulder25" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(320, 256)

[node name="Tile464" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, 256)

[node name="Tile465" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, 256)

[node name="Tile466" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, 256)

[node name="Tile467" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, 256)

[node name="Tile468" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1664, 256)
metadata/LAYERS = 0

[node name="Tile469" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, 256)

[node name="Tile470" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, 256)

[node name="Tile471" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, 256)
metadata/LAYERS = 2

[node name="Tile472" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, 256)
metadata/LAYERS = 2

[node name="Tile473" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, 256)
metadata/LAYERS = 2

[node name="Tile474" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, 256)
metadata/LAYERS = 2

[node name="Tile475" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, 256)
metadata/LAYERS = 2

[node name="Tile476" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, 256)
metadata/LAYERS = 2

[node name="Boulder26" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1216, 256)

[node name="Tile477" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, 256)

[node name="Tile478" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, 256)

[node name="Tile479" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, 256)

[node name="Tile480" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, 256)

[node name="Tile481" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2560, 256)
metadata/LAYERS = 0

[node name="Tile482" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, 256)

[node name="Tile483" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, 256)

[node name="Tile484" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, 256)
metadata/LAYERS = 3

[node name="Tile485" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, 256)
metadata/LAYERS = 3

[node name="Tile486" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, 256)
metadata/LAYERS = 3

[node name="Tile487" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, 256)

[node name="Tile488" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, 256)

[node name="Tile489" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, 256)

[node name="Tile490" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, 256)

[node name="Tile491" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, 256)

[node name="Tile492" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, 256)

[node name="Tile493" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, 256)
metadata/LAYERS = 3

[node name="Tile494" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, 256)
metadata/LAYERS = 3

[node name="Tile495" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, 256)
metadata/LAYERS = 3

[node name="Boulder27" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2112, 256)

[node name="Boulder14" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2112, 192)

[node name="Boulder15" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2112, 320)

[node name="Boulder16" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2560, -320)

[node name="Boulder17" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2560, -192)

[node name="Boulder18" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2560, -128)

[node name="Tile388" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(64, -256)

[node name="Tile389" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-64, -256)

[node name="Tile547" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, -128)

[node name="Tile548" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, -192)

[node name="Tile549" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, -320)

[node name="Tile550" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 320)

[node name="Tile551" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 192)

[node name="Tile552" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 128)

[node name="Tile553" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 64)

[node name="Tile554" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 0)

[node name="Tile555" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, -64)

[node name="Tile556" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, 256)

[node name="Tile557" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(-128, -256)

[node name="Tile390" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(0, -256)

[node name="Tile392" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, -256)

[node name="Tile400" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, -256)

[node name="Tile402" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, -256)

[node name="Tile403" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(320, -256)
metadata/LAYERS = 0

[node name="Tile404" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, -256)

[node name="Tile405" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, -256)

[node name="Tile406" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, -256)

[node name="Tile407" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, -256)

[node name="Tile408" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, -256)

[node name="Tile409" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, -256)

[node name="Boulder22" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(768, -256)

[node name="Tile410" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, -256)

[node name="Tile411" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, -256)

[node name="Tile412" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, -256)

[node name="Tile413" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, -256)

[node name="Tile414" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, -256)

[node name="Tile415" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, -256)

[node name="Tile416" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1216, -256)
metadata/LAYERS = 0

[node name="Tile417" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, -256)

[node name="Tile418" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, -256)

[node name="Tile419" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, -256)

[node name="Tile420" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, -256)

[node name="Tile421" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, -256)

[node name="Tile422" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, -256)

[node name="Boulder23" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1664, -256)

[node name="Tile423" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, -256)
metadata/LAYERS = 2

[node name="Tile424" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, -256)
metadata/LAYERS = 2

[node name="Tile425" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, -256)
metadata/LAYERS = 2

[node name="Tile426" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, -256)
metadata/LAYERS = 2

[node name="Tile427" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, -256)
metadata/LAYERS = 2

[node name="Tile428" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, -256)
metadata/LAYERS = 2

[node name="Tile429" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2112, -256)
metadata/LAYERS = 0

[node name="Tile430" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, -256)

[node name="Tile431" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, -256)

[node name="Tile432" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, -256)

[node name="Tile433" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, -256)

[node name="Tile434" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, -256)

[node name="Tile435" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, -256)

[node name="Tile436" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, -256)
metadata/LAYERS = 3

[node name="Tile437" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, -256)
metadata/LAYERS = 3

[node name="Tile438" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, -256)
metadata/LAYERS = 3

[node name="Tile439" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, -256)
metadata/LAYERS = 3

[node name="Tile440" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, -256)
metadata/LAYERS = 3

[node name="Tile441" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, -256)
metadata/LAYERS = 3

[node name="Boulder24" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2560, -256)

[node name="Tile350" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(128, -64)

[node name="Tile48" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(256, -64)

[node name="Tile357" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(192, -64)

[node name="Tile358" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(320, -64)
metadata/LAYERS = 0

[node name="Tile49" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(512, -64)

[node name="Tile359" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(384, -64)

[node name="Tile360" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(448, -64)

[node name="Tile50" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(704, -64)

[node name="Tile361" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(576, -64)

[node name="Tile362" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(640, -64)

[node name="Boulder19" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(768, -64)

[node name="Tile51" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(960, -64)

[node name="Tile363" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(832, -64)

[node name="Tile364" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(896, -64)

[node name="Tile52" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1152, -64)

[node name="Tile365" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1024, -64)

[node name="Tile366" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1088, -64)

[node name="Tile367" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1216, -64)
metadata/LAYERS = 0

[node name="Tile53" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1408, -64)

[node name="Tile368" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1280, -64)

[node name="Tile369" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1344, -64)

[node name="Tile54" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1600, -64)

[node name="Tile370" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1472, -64)

[node name="Tile371" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1536, -64)

[node name="Boulder20" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(1664, -64)

[node name="Tile55" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1856, -64)
metadata/LAYERS = 2

[node name="Tile372" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1728, -64)
metadata/LAYERS = 2

[node name="Tile373" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1792, -64)
metadata/LAYERS = 2

[node name="Tile56" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2048, -64)
metadata/LAYERS = 2

[node name="Tile374" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1920, -64)
metadata/LAYERS = 2

[node name="Tile375" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(1984, -64)
metadata/LAYERS = 2

[node name="Tile376" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2112, -64)
metadata/LAYERS = 0

[node name="Tile57" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2304, -64)

[node name="Tile377" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2176, -64)

[node name="Tile378" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2240, -64)

[node name="Tile379" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2496, -64)

[node name="Tile380" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2368, -64)

[node name="Tile381" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2432, -64)

[node name="Tile382" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2752, -64)
metadata/LAYERS = 3

[node name="Tile383" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2624, -64)
metadata/LAYERS = 3

[node name="Tile384" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2688, -64)
metadata/LAYERS = 3

[node name="Tile385" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2944, -64)
metadata/LAYERS = 3

[node name="Tile559" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, -128)

[node name="Tile560" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, -192)

[node name="Tile561" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, -320)

[node name="Tile562" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, 320)

[node name="Tile563" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, 192)

[node name="Tile564" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, 128)

[node name="Tile565" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, 64)

[node name="Tile566" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, 256)

[node name="Tile567" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, -256)

[node name="Tile568" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(3008, -64)

[node name="Tile386" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2816, -64)
metadata/LAYERS = 3

[node name="Tile387" parent="Tiles" instance=ExtResource("3_sdfxh")]
position = Vector2(2880, -64)
metadata/LAYERS = 3

[node name="Boulder21" parent="Tiles" instance=ExtResource("4_pi35f")]
position = Vector2(2560, -64)

[node name="Viewport" parent="." instance=ExtResource("4_bg4og")]
visible = false

[node name="Laser" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(320, -320)
rotation = 1.5708

[node name="Laser2" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(768, 320)
rotation = -1.5708

[node name="LaserBlocker" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(320, 384)

[node name="LaserBlocker2" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(768, -384)

[node name="Laser3" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(1216, -320)
rotation = 1.5708

[node name="Laser4" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(1664, 320)
rotation = -1.5708

[node name="LaserBlocker3" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(1216, 384)

[node name="LaserBlocker4" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(1664, -384)

[node name="Laser5" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(2112, -320)
rotation = 1.5708

[node name="Laser6" parent="." instance=ExtResource("6_sdfxh")]
position = Vector2(2560, 320)
rotation = -1.5708

[node name="LaserBlocker5" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(2112, 384)

[node name="LaserBlocker6" parent="." instance=ExtResource("7_lp52b")]
position = Vector2(2560, -384)
